@base: #f938ab;

body, div, span, h1, h2 {
  font-family: Arial;
  margin: 0px;
  padding: 0px;
}

.heading {
  text-align: center;
  color: #fff;

  h1 {
    background: #2f93e0;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  h2 {
    background: #0f2535;
  }
}

li {
  list-style-type: none;
}

#machine_name {
  color: blue;
}